- content_for :title do
  = t('.title')

.mb-4
  h1 = t('.title')
  br
  == render 'form', repository: @repository, repositories_list: @repositories_list.values.first
  br
  - if Rails.cache.exist?(@cache_key)
    small = t('.last_update', period: time_ago_in_words(Time.zone.at(@repositories_list.keys.first)))
    br
    small = t('.notice')
    br
    br
    = link_to invalidate_cache_repositories_path, data: { turbo_method: :post }, class: 'btn btn-outline-success btn-sm'
      = t('.invalidate_cache')
