- content_for :title do
  = t('.title')
.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2.fw-bold = t('.title')
      p = t('.description')
      = link_to 'https://ru.hexlet.io/programs/rails/projects/66', class: 'btn btn-primary btn-lg px-4 mt-3 fw-bold' do
        = t('.learn_more')
