- content_for :title do
  = t('.title')

.mb-4
  h1
= link_to repository_path(@repository), class: 'btn btn-primary mb-4' do
  = t('.back_to_repository')
h1 = t('.check_id', id: @check.id)
table.table
  tbody
    tr
      td = t('.created_at')
      td = l(@check.created_at, format: :long)
    tr
      td = t('.status')
      td = @check.aasm.human_state
    tr
      td = t('.check_passed')
      td = @check.passed
    tr
      td = t('.offenses_count')
      td = @check.offenses_count
    tr
      td = t('.commit_id')
      td = link_to github_commit_url(@repository, @check.commit_id) do
        = @check.commit_id
table.table.table-hover.mb-5
  thead
    tr
      th = t('.message')
      th = t('.rule_id')
      th = t('.coords')
  tbody
    - @offenses.each do |path, offenses|
      - cache [path, offenses] do
        tr
          td = link_to github_file_url(@repository, @check.commit_id, path) do
            = path
          td
          td
        - offenses.each do |offense|
          tr
            td = offense.message
            td = offense.rule_id
            td = offense.coords
