doctype html
html.h-100
  head
    title = content_for?(:title) ? yield(:title) : t('.title')
    meta[name="keywords" content="template language"]
    meta[name="author" content='author']
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application',
            'data-turbo-track': 'reload', defer: true
    = favicon_link_tag 'favicon.ico'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            = render_flash_messages

            == yield

    footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          = t('.hexlet_title', year: Time.current.year)
